<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2023 Seshan Ravikumar <seshan.r@sineware.ca>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="MobilePlayer.qml">contents/ui/MobilePlayer.qml</file>
        <file alias="MobileController.qml">contents/ui/MobileController.qml</file>
        <file alias="SaveManager.qml">contents/ui/SaveManager.qml</file>
        <file alias="HapticsEffectLoader.qml">contents/ui/haptics/HapticsEffectLoader.qml</file>
        <file alias="HapticsEffectWrapper.qml">contents/ui/haptics/HapticsEffectWrapper.qml</file>
        <file alias="SinewareLabs.001.png">contents/img/SinewareLabs.001.png</file>
        <file alias="2048_icon.png">contents/img/2048_icon.png</file>
        <file alias="gba_default_icon.png">contents/img/gba_default_icon.png</file>
        <file alias="snes_default_icon.png">contents/img/snes_default_icon.png</file>
        <file alias="nes_default_icon.png">contents/img/nes_default_icon.png</file>
    </qresource>
    <qresource prefix="/cores/x86_64">
        <file alias="snes9x_libretro.so">contents/cores/x86_64/snes9x_libretro.so</file>
        <file alias="quicknes_libretro.so">contents/cores/x86_64/quicknes_libretro.so</file>
        <file alias="mednafen_gba_libretro.so">contents/cores/x86_64/mednafen_gba_libretro.so</file>
        <file alias="2048_libretro.so">contents/cores/x86_64/2048_libretro.so</file>
    </qresource>
    <qresource prefix="/cores/arm64">
        <file alias="mednafen_gba_libretro.so">contents/cores/arm64/mednafen_gba_libretro.so</file>
        <file alias="2048_libretro.so">contents/cores/arm64/2048_libretro.so</file>
    </qresource>
</RCC>
